FROM golang:1.25.2-alpine3.22 AS builder

LABEL org.opencontainers.image.description="Authenticator app"

ENV APP=/app

WORKDIR $APP

RUN apk update && apk add curl unzip make

RUN PB_REL="https://github.com/protocolbuffers/protobuf/releases" && \
    curl -LO $PB_REL/download/v23.4/protoc-23.4-linux-aarch_64.zip

RUN unzip protoc-23.4-linux-aarch_64.zip -d $APP/.local

ENV PATH="${PATH}:$APP/.local/bin"

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2 && \
    export PATH="$PATH:$(go env GOPATH)/bin"

WORKDIR /tmp/app

COPY . .

RUN go mod download

RUN make proto

RUN go build -o ./build cmd/main.go

FROM golang:1.25.2-alpine3.22 AS dev

WORKDIR /app

COPY . .

RUN ["go", "install", "github.com/githubnemo/CompileDaemon@latest"]

ENTRYPOINT ["CompileDaemon", "-exclude=out/", "-verbose", "-build=go mod tidy && go build -o /app/bin /app/cmd/", "-command=/app/bin"]

FROM alpine:latest AS prod

RUN apk --no-cache add ca-certificates git bash

LABEL org.opencontainers.image.source=https://github.com/bdarge/sb-auth

LABEL org.opencontainers.image.description="Small Business (sb) auth app"

WORKDIR /app

COPY --from=builder /tmp/app/build /app/auth

EXPOSE 50051

CMD ["/app/auth"]
