FROM golang:1.20-alpine as builder

WORKDIR /tmp/app

COPY go.mod .

COPY go.sum .

RUN go mod download

ADD cmd cmd

RUN go build -o ./out cmd/main.go

FROM golang:1.20-alpine as dev

WORKDIR /bin/app

RUN ["go", "install", "github.com/githubnemo/CompileDaemon@latest"]

ENTRYPOINT CompileDaemon -log-prefix=false -build="go build -o ./bin/app ./cmd/" -command="./bin/app"

FROM alpine:latest as prod

RUN apk --no-cache add ca-certificates git bash

WORKDIR /app

COPY --from=builder /tmp/app/out /app

EXPOSE 8080

CMD ["/app"]
